{
  "ConnectionStrings": {
    "SuiviTransports": "Data Source=suivitransports.db"
  },
  "CapteurGateway": {
    "Url": "https://capteurs.santelog.local/api",
    "ApiKey": "SG-PROD-9f4e2c81a7b34d0c"
  },
  "ScriptsInternes": {
    "ExportNocturne": {
      "Utilisateur": "svc-export",
      "MotDePasse": "Exp0rt-Nuit!2024"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
